{
  "name": "ontomato",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "node scripts/dev-command.mjs dev",
    "dev:server": "node scripts/dev-command.mjs server",
    "dev:web": "node scripts/dev-command.mjs web",
    "dev:ontology-manager": "node scripts/dev-command.mjs manager",
    "dev:up": "node scripts/dev-stack.mjs . up",
    "dev:down": "node scripts/dev-stack.mjs . down",
    "dev:status": "node scripts/dev-stack.mjs . status",
    "dev:logs": "node scripts/dev-stack.mjs . logs",
    "typecheck:workbench": "pnpm --filter @ontomato/contracts --filter @ontomato/workbench-server --filter @ontomato/workbench typecheck",
    "test:workbench": "pnpm --filter @ontomato/workbench-server --filter @ontomato/workbench test",
    "lint:workbench": "eslint packages/contracts packages/workbench-server apps/workbench"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "concurrently": "9.2.1",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.8.0",
    "globals": "17.4.0",
    "typescript": "5.9.3",
    "vue-eslint-parser": "10.4.0",
    "yaml": "2.8.3"
  }
}
